Project 2 WPF/MainWindow.xaml

<Window x:Class="Project_2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_2_WPF"
        mc:Ignorable="d"
        Title="Калькулятор" Height="500" Width="450" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="MainRoot" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="4" Name="textLabel"></TextBlock>
        <Button Grid.Column="0" Grid.Row="1">/</Button>
        <Button Grid.Column="1" Grid.Row="1">*</Button>
        <Button Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">AC</Button>
        <Button Grid.Column="0" Grid.Row="2">7</Button>
        <Button Grid.Column="1" Grid.Row="2">8</Button>
        <Button Grid.Column="2" Grid.Row="2">9</Button>
        <Button Grid.Column="3" Grid.Row="2">-</Button>
        <Button Grid.Column="0" Grid.Row="3">4</Button>
        <Button Grid.Column="1" Grid.Row="3">5</Button>
        <Button Grid.Column="2" Grid.Row="3">6</Button>
        <Button Grid.Column="0" Grid.Row="4">1</Button>
        <Button Grid.Column="1" Grid.Row="4">2</Button>
        <Button Grid.Column="2" Grid.Row="4">3</Button>
        <Button Grid.Column="3" Grid.Row="3">+</Button>
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">0</Button>
        <Button Grid.Column="2" Grid.Row="5">.</Button>
        <Button Grid.Column="4" Grid.Row="4" Grid.RowSpan="2">=</Button>
    </Grid>
</Window>
